Opacidad/MainWindow.xaml

<Window x:Class="Opacidad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opacidad"
        mc:Ignorable="d"
        Title="Opacidad" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="349" Margin="10,34,0,0" VerticalAlignment="Top" Width="236" Source="Assets/episodioIV.jpg" Opacity="0.5" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Assets/episodioIV.jpg" Stretch="Uniform"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="349" Margin="277,34,0,0" VerticalAlignment="Top" Width="236" Source="Assets/episodioV.jpg" Opacity="0.5" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Assets/episodioV.jpg" Stretch="Uniform"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="349" Margin="546,34,0,0" VerticalAlignment="Top" Width="236" Source="Assets/episodioVI.jpg" Opacity="0.5" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Assets/episodioVI.jpg" Stretch="Uniform"/>
            </Image.OpacityMask>
        </Image>

    </Grid>
</Window>
